<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .header {
            text-align: right;
            padding: 15px;
            font-size: 13px;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
        }

        a:link,
        a:visited {
            color: black;
            padding: 10px;
        }

        input {
            background-color: #f8f9fa;
            border: #f8f9fa;
            font-size: 14px;
            height: 36px;
            border-radius: 4px;
            margin: 11px 4px;
            padding: 0 16px;
        }

        input:hover {
            border: 1px solid #dadce0;
        }

        input[type="text"] {
            width: 582px;
            height: 44px;
            border-radius: 24px;
            background-color: transparent;
            border: 1px solid #dfe1e5;
        }

        input[type="text"]:hover {
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223, 225, 229, 0);
        }

        img[id="logo"] {
            height: 92px;
            margin: 15px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="container-fluid">
        <div class="header">
            <a href="images">Images</a>
            <a href="advanced">Advanced Search</a>
            <a href="https://accounts.google.com/"><button class="btn btn-primary">Login</button></a>
        </div>
    </div>

    <div class="container">
        <div class="vertical-center">

            <!-- Logo -->
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                alt="Google Logo" id="logo">

            <!-- Form -->
            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
    </div>

</body>

</html>